{
    "name": "wolfhowlmedia/nanocore",
    "description": "Nanocore is a micro PHP framework that sports DBAL, routing, session controller as well as simple templating.",
    "homepage": "https://gitlab.com/wolfhowlmedia/nanocore",
    "require": {
        "php": ">=7.0.0"
    },
    "license": "MIT",
    "provides": "Nanocore",
    "autoload": {
	    "psr-4": {
		    "Wolfhowlmedia\\Nanocore\\": "src\\Nanocore"
	    }
    }
}
